<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XcZ-9z-bhJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomViewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6I-Gh-R6g">
                                <rect key="frame" x="173" y="180" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <segue destination="8Ty-sa-sSL" kind="show" id="Joo-eH-1bl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97g-IS-XGI">
                                <rect key="frame" x="157" y="218" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CollectionView"/>
                                <connections>
                                    <segue destination="Ubg-os-CWO" kind="show" id="3Pa-Td-0VR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fn5-nS-fkl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wDr-7w-sIw">
            <objects>
                <viewController id="8Ty-sa-sSL" customClass="TableViewController" customModule="CustomViewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhT-Ke-Lnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-Ht-PQh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Ty-sa-sSL" id="2mF-Ou-78p"/>
                                    <outlet property="delegate" destination="8Ty-sa-sSL" id="TSl-CV-IF2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Icv-Ht-PQh" firstAttribute="leading" secondItem="laJ-xD-zOb" secondAttribute="leading" id="F6M-BH-ntc"/>
                            <constraint firstItem="Icv-Ht-PQh" firstAttribute="top" secondItem="laJ-xD-zOb" secondAttribute="top" id="ZLc-IK-OKI"/>
                            <constraint firstItem="laJ-xD-zOb" firstAttribute="bottom" secondItem="Icv-Ht-PQh" secondAttribute="bottom" id="ggH-l1-lsH"/>
                            <constraint firstItem="laJ-xD-zOb" firstAttribute="trailing" secondItem="Icv-Ht-PQh" secondAttribute="trailing" id="zaS-v7-3dA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laJ-xD-zOb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Icv-Ht-PQh" id="Ldg-Wz-SXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z73-Xv-WOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-198"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="UOC-Bv-HXV">
            <objects>
                <viewController id="Ubg-os-CWO" customClass="CollectionViewController" customModule="CustomViewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GP5-kF-fTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GEe-YB-292">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h6a-qh-G68">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cez-5C-WeG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ubg-os-CWO" id="nyf-Ph-pm8"/>
                                    <outlet property="delegate" destination="Ubg-os-CWO" id="sOK-Q8-bod"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="73o-mb-2G8" firstAttribute="trailing" secondItem="GEe-YB-292" secondAttribute="trailing" id="HDG-cE-5Rl"/>
                            <constraint firstItem="GEe-YB-292" firstAttribute="leading" secondItem="73o-mb-2G8" secondAttribute="leading" id="THd-Mt-YMd"/>
                            <constraint firstItem="73o-mb-2G8" firstAttribute="bottom" secondItem="GEe-YB-292" secondAttribute="bottom" id="uto-8h-JhH"/>
                            <constraint firstItem="GEe-YB-292" firstAttribute="top" secondItem="73o-mb-2G8" secondAttribute="top" id="xYB-L9-4Uj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="73o-mb-2G8"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GEe-YB-292" id="hp7-FG-7bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE5-tH-DKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fU-HT-Gdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XcZ-9z-bhJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G96-Q4-1e2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2II-Fd-3OH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3u-pk-QDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="139"/>
        </scene>
    </scenes>
</document>
